
关键字
lateinit 延迟加载 延迟初始化

suspend 是kotlin中用于定义挂起函数的关键字.挂起函数是一种特殊类型的函数.可以在执行过程中暂时挂起并在稍微继续执行,
而不会阻塞线程.挂起函数常用于协程中进行异步操作或长时间运行的计算,以避免阻塞主线程或其他线程.

as 用于对象的类型转换

this 关键字主要用于引用当前对象本身或包含 Lambda 的类实例。
it 关键字主要用于引用接受 Lambda 参数的对象。

############################################################
？？ get set
？？ ::
？？ !!



############################################################
标准函数

############################################################
两个键值对相同但顺序不同的map相等
两个值相同但顺序不同的list不相等

因为list是有序的。map是无序的
############################################################
协程

############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
